{
  "name": "c-watch",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "c-watch",
    "uuid": "c5a3243f-af76-4f22-bbae-35382c1afba3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_PERFECT_DOS_22",
          "file": "fonts/perfect-dos-vga.ttf",
          "compatibility": "2.7"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BACKGROUND",
          "file": "images/background.png"
        }
      ]
    }
  }
}